import { TranslationService } from '@services/translation.service';
import { ChangeDetectorRef, Component, OnDestroy, OnInit, ViewChild } from '@angular/core';
import { MatPaginator, MatPaginatorIntl } from '@angular/material/paginator';
import { MatTableDataSource } from '@angular/material/table';
import { FontSizeService } from '@shared/services/font-size.service';
import { Observable } from 'rxjs';
import { PaginatorArticlesService } from './paginator-articles.service';

@Component({
  selector: 'app-articles',
  templateUrl: './articles.component.html',
  styleUrls: ['./articles.component.sass'],
  providers: [{
    provide: MatPaginatorIntl,
    useClass: PaginatorArticlesService
  }]
})
export class ArticlesComponent implements OnInit, OnDestroy {
  @ViewChild(MatPaginator) paginator: MatPaginator;

  // MatPaginator Inputs
  length = 50;

  pageSize = +localStorage.getItem('articlesCount') || 10;

  fontSizeValue: string;

  articles = [{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, ' +
    'осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую ' +
    'часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов. ' +
    'Согласно исследованиям компании IHS Screen Digest, Триколор – лидер российского рынка платного ' +
    'телевидения (37,4% абонентов). В сегменте спутникового ТВ доля абонентов оператора целых 83%! ' +
    'На текущий момент Триколор является самым массовым оператором платного телевидения в Европе. ' +
    'Входит по этому показателю в четверку мировых лидеров платного -ТВ. В рейтинге крупнейших ' +
    'спутниковых ТВ-операторов в мире «Триколор ТВ» занимает третью строчку по количеству абонентов.'
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, ' +
    'осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую ' +
    'часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов. ' +
    'Согласно исследованиям компании IHS Screen Digest, Триколор – лидер российского рынка платного ' +
    'телевидения (37,4% абонентов). В сегменте спутникового ТВ доля абонентов оператора целых 83%! ' +
    'На текущий момент Триколор является самым массовым оператором платного телевидения в Европе. ' +
    'Входит по этому показателю в четверку мировых лидеров платного -ТВ. В рейтинге крупнейших ' +
    'спутниковых ТВ-операторов в мире «Триколор ТВ» занимает третью строчку по количеству абонентов.'
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, ' +
    'осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую ' +
    'часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов. ' +
    'Согласно исследованиям компании IHS Screen Digest, Триколор – лидер российского рынка платного ' +
    'телевидения (37,4% абонентов). В сегменте спутникового ТВ доля абонентов оператора целых 83%! ' +
    'На текущий момент Триколор является самым массовым оператором платного телевидения в Европе. ' +
    'Входит по этому показателю в четверку мировых лидеров платного -ТВ. В рейтинге крупнейших ' +
    'спутниковых ТВ-операторов в мире «Триколор ТВ» занимает третью строчку по количеству абонентов.'
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, ' +
    'осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую ' +
    'часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов. ' +
    'Согласно исследованиям компании IHS Screen Digest, Триколор – лидер российского рынка платного ' +
    'телевидения (37,4% абонентов). В сегменте спутникового ТВ доля абонентов оператора целых 83%! ' +
    'На текущий момент Триколор является самым массовым оператором платного телевидения в Европе. ' +
    'Входит по этому показателю в четверку мировых лидеров платного -ТВ. В рейтинге крупнейших ' +
    'спутниковых ТВ-операторов в мире «Триколор ТВ» занимает третью строчку по количеству абонентов.'
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, ' +
    'осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую ' +
    'часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов. ' +
    'Согласно исследованиям компании IHS Screen Digest, Триколор – лидер российского рынка платного ' +
    'телевидения (37,4% абонентов). В сегменте спутникового ТВ доля абонентов оператора целых 83%! ' +
    'На текущий момент Триколор является самым массовым оператором платного телевидения в Европе. ' +
    'Входит по этому показателю в четверку мировых лидеров платного -ТВ. В рейтинге крупнейших ' +
    'спутниковых ТВ-операторов в мире «Триколор ТВ» занимает третью строчку по количеству абонентов.'
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ 2222',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  },{
    title: 'Информация о Триколор ТВ',
    datePublished: '15.06.19',
    text: 'Триколор — это самый крупный оператор цифрового спутникового телевидения в России, '
  }];

  dataSource: MatTableDataSource<any> = new MatTableDataSource<any>(this.articles);

  obs: Observable<any>;

  constructor(private changeDetectorRef: ChangeDetectorRef,
              private fontSizeService: FontSizeService,
              private translationService: TranslationService) {
  }

  ngOnInit(): void {
    this.changeDetectorRef.detectChanges();
    this.dataSource.paginator = this.paginator;
    this.obs = this.dataSource.connect();

    this.fontSizeValue = this.fontSizeService.getFontSizeClass();

    this.translationService.currentLanguage.subscribe(() => this.translationService.checkLanguage());
  }

  ngOnDestroy(): void {
    if(this.dataSource) this.dataSource.disconnect();
  }
}
