import { ChangeDetectorRef, Component, OnInit, ViewChild } from '@angular/core';
import { MatPaginator, MatPaginatorIntl } from '@angular/material/paginator';
import { MatTableDataSource } from '@angular/material/table';
import { FontSizeService } from '@shared/services/font-size.service';
import { Observable } from 'rxjs';
import { PaginatorCommentsService } from './paginator-comments.service';

@Component({
  selector: 'app-comments',
  templateUrl: './comments.component.html',
  styleUrls: ['./comments.component.sass'],
  providers: [{
    provide: MatPaginatorIntl,
    useClass: PaginatorCommentsService
  }]
})
export class CommentsComponent implements OnInit {
  @ViewChild(MatPaginator) paginator: MatPaginator;

  // MatPaginator Inputs
  length = 50;

  pageSize = +localStorage.getItem('commentsCount') || 10;

  fontSizeValue: string;

  comments = [{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },{
    firstName: "Александр",
    lastName: "Абдулаев",
    datePosted: "15.06.19 16:30",
    subject: "Как настроить антенну Триколор ТВ",
    comment: "Триколор — это самый крупный оператор цифрового спутникового телевидения в России, " +
    "осуществляющий с конца 2005 года цифровое вещание пакета телевизионных каналов на европейскую " +
    "часть страны, а также территории Сибирского, Уральского и части Дальневосточного округов.",
  },];

  dataSource: MatTableDataSource<any> = new MatTableDataSource<any>(this.comments);

  obs: Observable<any>;

  constructor(private changeDetectorRef: ChangeDetectorRef, private fontSizeService: FontSizeService) {
  }

  ngOnInit(): void {
    this.changeDetectorRef.detectChanges();
    this.dataSource.paginator = this.paginator;
    this.obs = this.dataSource.connect();

    this.fontSizeValue = this.fontSizeService.getFontSizeClass();
  }

  ngOnDestroy(): void {
    if(this.dataSource) this.dataSource.disconnect();
  }
}
